# Custom properties
spark.master=yarn
spark.submit.deployMode=cluster
spark.driver.memory=1g
spark.executor.instances=1
spark.executor.memory=2g
spark.executor.cores=1
spark.streaming.stopGracefullyOnShutdown=true
